export default {
  'alertsandvulnerabilities.monitor.trading-activity': '漏洞统计',
  'alertsandvulnerabilities.monitor.total-transactions': '所有漏洞',
  'alertsandvulnerabilities.monitor.sales-target': '最近漏洞数',
  'alertsandvulnerabilities.monitor.remaining-time': '所有未解决漏洞',
  'alertsandvulnerabilities.monitor.total-transactions-per-second': '所有严重漏洞数',
  'alertsandvulnerabilities.monitor.activity-forecast': '实时生产环境漏洞趋势',
  'alertsandvulnerabilities.monitor.efficiency': '券核效率',
  'alertsandvulnerabilities.monitor.ratio': '跳出率',
  'alertsandvulnerabilities.monitor.proportion-per-category': '漏洞分类分析',
  'alertsandvulnerabilities.monitor.fast-food': '网络可利用漏洞',
  'alertsandvulnerabilities.monitor.western-food': '本机提权相关漏洞',
  'alertsandvulnerabilities.monitor.hot-pot': '最近1月流行漏洞',
  'alertsandvulnerabilities.monitor.waiting-for-implementation': 'Waiting for implementation',
  'alertsandvulnerabilities.monitor.popular-searches': '漏洞热度',
  'alertsandvulnerabilities.monitor.resource-surplus': '实时生产漏洞威胁评估',
  'alertsandvulnerabilities.monitor.fund-surplus': '漏洞威胁指数',
};
