export default {
  'settingsandagent.menuMap.cluster': 'Cluster Setting',
  'settingsandagent.menuMap.agent': 'Agent Setting',
  'settingsandagent.menuMap.binding': 'Account Binding',
  'settingsandagent.menuMap.notification': 'New Message Notification',
  'settingsandagent.basic.avatar': 'Avatar',
  'settingsandagent.basic.change-avatar': 'Change avatar',
  'settingsandagent.basic.email': 'Email',
  'settingsandagent.basic.email-message': 'Please input your email!',
  'settingsandagent.basic.nickname': 'Nickname',
  'settingsandagent.basic.nickname-message': 'Please input your Nickname!',
  'settingsandagent.basic.profile': 'Personal profile',
  'settingsandagent.basic.profile-message': 'Please input your personal profile!',
  'settingsandagent.basic.profile-placeholder': 'Brief introduction to yourself',
  'settingsandagent.basic.country': 'Country/Region',
  'settingsandagent.basic.country-message': 'Please input your country!',
  'settingsandagent.basic.geographic': 'Province or city',
  'settingsandagent.basic.geographic-message': 'Please input your geographic info!',
  'settingsandagent.basic.address': 'Street Address',
  'settingsandagent.basic.address-message': 'Please input your address!',
  'settingsandagent.basic.phone': 'Phone Number',
  'settingsandagent.basic.phone-message': 'Please input your phone!',
  'settingsandagent.basic.update': 'Update Information',
  'settingsandagent.basic.update.success': 'Update basic information successfully',
  'settingsandagent.security.strong': 'Strong',
  'settingsandagent.security.medium': 'Medium',
  'settingsandagent.security.weak': 'Weak',
  'settingsandagent.security.password': 'Account Password',
  'settingsandagent.security.password-description': 'Current password strength：',
  'settingsandagent.security.phone': 'Security Phone',
  'settingsandagent.security.phone-description': 'Bound phone：',
  'settingsandagent.security.question': 'Security Question',
  'settingsandagent.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'settingsandagent.security.email': 'Backup Email',
  'settingsandagent.security.email-description': 'Bound Email：',
  'settingsandagent.security.mfa': 'MFA Device',
  'settingsandagent.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'settingsandagent.security.modify': 'Modify',
};
