export default {
  'settingsandagent.menuMap.cluster': '集群设置',
  'settingsandagent.menuMap.agent': '代理设置',
  'settingsandagent.menuMap.binding': '账号绑定',
  'settingsandagent.menuMap.notification': '新消息通知',
  'settingsandagent.basic.avatar': '头像',
  'settingsandagent.basic.change-avatar': '更换头像',
  'settingsandagent.basic.email': '邮箱',
  'settingsandagent.basic.email-message': '请输入您的邮箱!',
  'settingsandagent.basic.nickname': '昵称',
  'settingsandagent.basic.nickname-message': '请输入您的昵称!',
  'settingsandagent.basic.profile': '个人简介',
  'settingsandagent.basic.profile-message': '请输入个人简介!',
  'settingsandagent.basic.profile-placeholder': '个人简介',
  'settingsandagent.basic.country': '国家/地区',
  'settingsandagent.basic.country-message': '请输入您的国家或地区!',
  'settingsandagent.basic.geographic': '所在省市',
  'settingsandagent.basic.geographic-message': '请输入您的所在省市!',
  'settingsandagent.basic.address': '街道地址',
  'settingsandagent.basic.address-message': '请输入您的街道地址!',
  'settingsandagent.basic.phone': '联系电话',
  'settingsandagent.basic.phone-message': '请输入您的联系电话!',
  'settingsandagent.basic.update': '更新基本信息',
  'settingsandagent.basic.update.success': '更新基本信息成功',
  'settingsandagent.security.strong': '强',
  'settingsandagent.security.medium': '中',
  'settingsandagent.security.weak': '弱',
  'settingsandagent.security.password': '账户密码',
  'settingsandagent.security.password-description': '当前密码强度：',
  'settingsandagent.security.phone': '密保手机',
  'settingsandagent.security.phone-description': '已绑定手机：',
  'settingsandagent.security.question': '密保问题',
  'settingsandagent.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'settingsandagent.security.email': '备用邮箱',
  'settingsandagent.security.email-description': '已绑定邮箱：',
  'settingsandagent.security.mfa': 'MFA 设备',
  'settingsandagent.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'settingsandagent.security.modify': '修改',
  'settingsandagent.security.set': '设置',
  'settingsandagent.security.bind': '绑定',
};
