export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.detail': 'Detail',
  'menu.detail.containerdetail': 'Container Detail',
  'menu.detail.ruledetail': 'Rule Detail',
  'menu.detail.servicedetail': 'Service Detail',
  'menu.detail.nodedetail': 'Node Detail',
  'menu.detail.imagedetail': 'Image Detail',
  'menu.detail.dockerdetail': 'Docker Container Detail',
  'menu.detail.handletask': 'Handle Task Detail',
  'menu.detail.reportdetail': 'Report Detail',
  'menu.config': 'Configuration',
  'menu.config.clusteradd': 'Create a New Cluster',
  'menu.config.clusterview': 'View Cluster',
  'menu.config.agentadd': 'Create Agent',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.alerts': 'Alerts Management',
  'menu.alerts.overview': 'Overview',
  'menu.alerts.vulnerabilities': 'Vulnerability Management',
  'menu.alerts.reports': 'Compliance',
  'menu.settings': 'Settings',
  'menu.settings.general': 'General Settings',
  'menu.settings.agent': 'Agent Settings',
  'menu.settings.info': 'Info Settings',
  'menu.logs': 'Logs',
  'menu.logs.general': 'Logs Overview',
  'menu.assets': 'Assets Management',
  'menu.assets.nodes': 'Nodes & Containers',
  'menu.assets.images': 'Images',
  'menu.assets.cluster': 'Clusters',
  'menu.overview': 'Overview',
  'menu.overview.analysis': 'Analysis View',
  'menu.overview.workplace': 'Home View',
  'menu.imagedetails': 'Image Details',
};
