export default {
  'dashboardandanalysis.analysis.test': 'Container {no} ',
  'dashboardandanalysis.analysis.introduce': 'Introduct',
  'dashboardandanalysis.analysis.total-alerts': 'Alerts',
  'dashboardandanalysis.analysis.day-alerts': 'Daily Alerts',
  'dashboardandanalysis.analysis.total-vulnerabilities': 'Vulnerabilities',
  'dashboardandanalysis.analysis.vulnerabilities-trend': 'Vulnerabilities Trend',
  'dashboardandanalysis.analysis.threat-assets-ranking': 'Threat Ranking',
  'dashboardandanalysis.analysis.day-new-vulnerabilities': 'New Discovered Vulnerabilities',
  'dashboardandanalysis.analysis.week': 'Weekly Ratio',
  'dashboardandanalysis.analysis.day': 'Daily Ratio',
  'dashboardandanalysis.analysis.total-compliance-checks': 'Total Compliance Checks',
  'dashboardandanalysis.analysis.compliance-passrate': 'Pass Rate',
  'dashboardandanalysis.analysis.risk-score': 'Risk Score',
  'dashboardandanalysis.analysis.alerts-trend': 'Alerts Trend',
  'dashboardandanalysis.analysis.alerts-assets-ranking': 'Assets Threats Ranking',
  'dashboardandanalysis.analysis.all-year': 'Year',
  'dashboardandanalysis.analysis.all-month': 'Month',
  'dashboardandanalysis.analysis.all-week': 'Week',
  'dashboardandanalysis.analysis.all-day': 'Day',
  'dashboardandanalysis.analysis.criticial-vulnerabilities': 'Image with Critical Vulnerabilities',
  'dashboardandanalysis.analysis.all-vulnerabilities': 'Image with Vulnerabilities',
  'dashboardandanalysis.analysis.image-vulnerabilites': 'Image Vulnerabilities Statistics',
  'dashboardandanalysis.analysis.alert-distribution': 'Alerts Distribution',
  'dashboardandanalysis.channel.host': 'Host',
  'dashboardandanalysis.channel.containers': 'Container',
  'dashboardandanalysis.channel.microservices': 'Microservice',
  'dashboardandanalysis.analysis.alerts': 'Alerts',
  'dashboardandanalysis.analysis.compliances': 'Compliance',
  'dashboardandanalysis.table.rank': 'Ranking',
  'dashboardandanalysis.table.containers': 'Containers',
  'dashboardandanalysis.table.vulnerabilities': '# of Vulnerabilities',
  'dashboardandanalysis.table.severity-vulnerabilites': '# of Critical Vulnerabilities',
  'dashboardandanalysis.table.search-keyword': 'CVE ID',
};
