export default {
  'dashboardandanalysis.analysis.test': '容器 {no} ',
  'dashboardandanalysis.analysis.introduce': '查看',
  'dashboardandanalysis.analysis.total-alerts': '今日告警数',
  'dashboardandanalysis.analysis.host-alerts': '日告警数',
  'dashboardandanalysis.analysis.network-alerts': '日告警数',
  'dashboardandanalysis.analysis.day-alerts': '告警数趋势',
  'dashboardandanalysis.analysis.total-vulnerabilities': '漏洞数趋势',
  'dashboardandanalysis.analysis.vulnerabilities-trend': '漏洞数趋势',
  'dashboardandanalysis.analysis.threat-assets-ranking': '威胁实体排名',
  'dashboardandanalysis.analysis.day-new-vulnerabilities': '新发现漏洞数',
  'dashboardandanalysis.analysis.week': '周同比',
  'dashboardandanalysis.analysis.day': '日同比',
  'dashboardandanalysis.analysis.total-compliance-checks': '今日合规检查任务',
  'dashboardandanalysis.analysis.compliance-passrate': '正常率',
  'dashboardandanalysis.analysis.risk-score': '威胁评分',
  'dashboardandanalysis.analysis.alerts-trend': '告警趋势',
  'dashboardandanalysis.analysis.alerts-assets-ranking': '资产威胁度排名',
  'dashboardandanalysis.analysis.all-year': '全年',
  'dashboardandanalysis.analysis.all-month': '本月',
  'dashboardandanalysis.analysis.all-week': '本周',
  'dashboardandanalysis.analysis.all-day': '今日',
  'dashboardandanalysis.analysis.criticial-vulnerabilities': '含严重漏洞镜像数',
  'dashboardandanalysis.analysis.all-vulnerabilities': '含漏洞镜像数',
  'dashboardandanalysis.analysis.image-vulnerabilites': '镜像漏洞统计',
  'dashboardandanalysis.analysis.alert-distribution': '动态告警分布',
  'dashboardandanalysis.channel.host': '主机',
  'dashboardandanalysis.channel.containers': '容器',
  'dashboardandanalysis.channel.microservices': '微服务',
  'dashboardandanalysis.analysis.alerts': '严重合规问题',
  'dashboardandanalysis.analysis.compliances': '普通合规问题',
  'dashboardandanalysis.table.rank': '排名',
  'dashboardandanalysis.table.containers': '容器',
  'dashboardandanalysis.table.vulnerabilities': '影响镜像',
  'dashboardandanalysis.table.severity-vulnerabilites': '严重漏洞数',
  'dashboardandanalysis.table.search-keyword': 'CVE号',
};
